# An example configuration file for nginx reverse proxying.

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
}

http {
	tcp_nopush on;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
        # pass external port 80 to internal port 5000 (or other)
		listen 80;
		server_name strlog.net www.strlog.net;
		location / {
			proxy_pass http://127.0.0.1:5000/;
		}
	}
}

