# An example nginx configuration for reverse proxying of SSL connections 

worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
  server {
    listen 80;
    server_name www.strlog.net strlog.net;

    # Redirect all traffic to SSL
    rewrite ^ https://$host$request_uri? permanent;
  }

  server {
    listen 443 ssl default_server;
  
    server_name www.strlog.net strlog.net;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log info;

    # Keep alive timeout set to a greater value for SSL/TLS.
    keepalive_timeout 75 75;

    # disables all weak ciphers
    ssl_ciphers ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM;

    # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
    ssl_protocols SSLv3 TLSv1;
    ssl_certificate /etc/ssl/certs/strlog.pem;
    ssl_certificate_key /etc/ssl/private/strlog.key;
    ssl_session_timeout  5m;

    add_header Strict-Transport-Security "max-age=7200";
  
    location / {
      proxy_pass http://127.0.0.1:5000/;
    }
  }
}
